load("lung_cancer_seurat_mut")

###clone abundance
a<-table(d3$sample_name,d3$cancer_clone)
colnames(a) <- paste("clone", colnames(a), sep = "_")
write.csv(a, "lung_clone_cnt.csv", quote = F)

a1<-a/rowSums(a)
write.csv(a1, "lung_clone_ratio.csv", quote = F)

###cluster abundance
a<-table(d3$sample_name,d3$seurat_clusters)
colnames(a) <- paste("cluster", colnames(a), sep = "_")
write.csv(a, "lung_cluster_cnt.csv", quote = F)

a1<-a/rowSums(a)
write.csv(a1, "lung_cluster_ratio.csv", quote = F)



