ccds <- readLines("~/sfa_jaewon/ccds/human/210718/CCDS_public_gn")
# if there is CCDS gene list, otherwise make vector for full gene list (ex: c("PDCD1", "LAG3", "CTLA4" ...)
# dendro file name: patient_final_dendro (patient: TH225)
# ex: TH225_final_dendro

make_mut_list <- function(sample_list_uniq, sample_pat, dendro_directory){
	for (j in c(1:length(sample_list_uniq))){
	sample<- sample_list_uniq[j]
	print(sample)
	a<-sample_pat[sample,,drop = F]
	a1<-which(a!=0)
	pat_tmp <- colnames(a)[a1]

	load(paste(dendro_directory, pat_tmp, "_final_dendro", sep = ""))
	z<-unique(demo_cluster$Info$mutation_type)
	a<-demo_cluster$Z > 0

	res <- list()
	z <- unique(demo_cluster$Info$mutation_type)
	for (k in c(1:dim(demo_cluster$Z)[2])){
		clone_name <- colnames(demo_cluster$Z)[k]
		ppp <- strsplit(clone_name, "_")
		new_clone_name <- paste("clone", ppp[[1]][2], sep = "_")
		a1<-which(a[,k])



		if (length(a1) == 0){
			res[[length(res)+1]] <- c()
			names(res)[length(res)] <- new_clone_name
			next
		}

		tmp_d <- demo_cluster$Info[a1,]

		tmp_gn <- unique(tmp_d$gene)
		gn <- intersect(tmp_gn, ccds)


		res[[length(res)+1]] <- gn
		names(res)[length(res)] <- new_clone_name
	}
	sample_clone_mut_list<-res
	save(sample_clone_mut_list, file = paste(sample, "_clone_mut_list",sep = ""))

}



dendro_directory: "../../data/"
a<-read.table("data/meta_info_lung", sep = "\t")
sample_list <- as.character(a[,"sample_name"])
sample_list_uniq <- unique(sample_list)
pat_list <- as.character(a[,"pat_collapse"])
sample_pat <- table(sample_list, pat_list)

make_mut_list(sample_list_uniq, sample_pat, dendro_directory)


